package main

import "w4"

// font
font_width : u32 : 256
font_height : u32 : 32
font_flags : w4.Blit_Flags : {} // BLIT_1BPP
font := [1024]u8{ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xEF,0x9F,0xDF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xE7,0xD7,0xD7,0xC3,0x9B,0xAF,0xEF,0xFD,0xCF,0xD7,0xF7,0xFF,0xFF,0xFF,0xFD,0xE7,0xF7,0xE7,0xE3,0xEB,0xC3,0xE3,0xC3,0xC7,0xE3,0xFF,0xFF,0xF7,0xFF,0xEF,0xE3,
0xFF,0xE7,0xD7,0x83,0xBF,0xF7,0xDF,0xEF,0xFB,0xF7,0xEF,0xF7,0xFF,0xFF,0xFF,0xFB,0xDB,0xE7,0xDB,0xFD,0xDB,0xDF,0xDF,0xFB,0xBB,0xDD,0xCF,0xFF,0xEF,0xC3,0xF7,0xDD,
0xFF,0xE7,0xD7,0xD7,0xC7,0xEF,0xAB,0xEF,0xF7,0xF7,0xD7,0xC1,0xFF,0xFF,0xFF,0xF7,0xDB,0xF7,0xF7,0xF3,0xC3,0xC7,0xC3,0xF7,0xC7,0xE1,0xCF,0xDF,0xDF,0xFF,0xFB,0xFB,
0xFF,0xFF,0xFF,0x83,0xFB,0xD9,0xB7,0xFF,0xF7,0xF7,0xFF,0xF7,0xF7,0xE3,0xCF,0xEF,0xDB,0xF7,0xEF,0xFD,0xFB,0xFB,0xDD,0xEF,0xBB,0xFD,0xFF,0xFF,0xEF,0xC3,0xF7,0xF7,
0xFF,0xE7,0xFF,0xD7,0x87,0xB9,0xCB,0xFF,0xFB,0xF7,0xFF,0xF7,0xF7,0xFF,0xCF,0xDF,0xE7,0xE3,0xC3,0xE3,0xFB,0xC7,0xE3,0xEF,0xC7,0xE3,0xCF,0xDF,0xF7,0xFF,0xEF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFD,0xCF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0xBF,0xFF,0xFF,0xFF,0xF7,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xFF,0xE7,0xC7,0xC7,0x8F,0x87,0x87,0xC7,0xDB,0xC7,0xE3,0xDB,0xDF,0xDD,0xDD,0xE3,0xC7,0xC7,0xC7,0xE3,0xC1,0xDD,0xDD,0xDD,0xDD,0xDD,0xC3,0xE1,0xBF,0x87,0xF7,0xFF,
0xE7,0xDB,0xDB,0xBF,0xB7,0xBF,0xBF,0xBF,0xDB,0xEF,0xFB,0xD7,0xDF,0xC9,0xCD,0xDD,0xDB,0xBB,0xDB,0xDF,0xF7,0xDD,0xDD,0xD5,0xEB,0xEB,0xFB,0xEF,0xDF,0xF7,0xEB,0xFF,
0xDB,0xC3,0xC7,0xBF,0xB7,0x8F,0x8F,0xB3,0xC3,0xEF,0xFB,0xCF,0xDF,0xD5,0xD5,0xDD,0xC7,0xBB,0xC7,0xE7,0xF7,0xDD,0xEB,0xD5,0xF7,0xF7,0xE7,0xEF,0xEF,0xF7,0xDD,0xFF,
0xD3,0xDB,0xDB,0xBF,0xB7,0xBF,0xBF,0xBB,0xDB,0xEF,0xFB,0xD7,0xDF,0xDD,0xD9,0xDD,0xDF,0xB7,0xD7,0xFB,0xF7,0xDD,0xEB,0xEB,0xEB,0xF7,0xDF,0xEF,0xF7,0xF7,0xFF,0xFF,
0xDF,0xDB,0xC7,0xC7,0x8F,0x87,0xBF,0xC7,0xDB,0xC7,0xEB,0xDB,0xC3,0xDD,0xDD,0xE3,0xDF,0xCB,0xDB,0xC7,0xF7,0xE3,0xF7,0xEB,0xDD,0xF7,0xC3,0xEF,0xFB,0xF7,0xFF,0xC3,
0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0x87,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,
0xF7,0xFF,0xDF,0xFF,0xFB,0xFF,0xF3,0xFF,0xDF,0xEF,0xF7,0xDF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xE7,0xBF,0xEE,0xFF,
0xFB,0xFF,0xDF,0xFF,0xFB,0xE7,0xEF,0xFF,0xDF,0xFF,0xFF,0xDF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE3,0xC3,0xFF,0xFF,0xFF,0xFF,0xFF,0xC7,0xF7,0xE7,0xDF,0xD5,0xFF,
0xFF,0xE3,0xC7,0xE7,0xE3,0xD7,0xC7,0xC7,0xC7,0xC7,0xE7,0xDB,0xEF,0xCB,0xC7,0xE7,0xC7,0xE3,0xD7,0xEF,0xEF,0xDB,0xDD,0xDD,0xC9,0xED,0xF7,0xE7,0xFF,0xDF,0xBB,0xFF,
0xFF,0xDB,0xDB,0xDF,0xDB,0xCF,0xEF,0xB7,0xDB,0xEF,0xF7,0xC7,0xEF,0xD5,0xDB,0xDB,0xDB,0xDB,0xCF,0xF7,0xEF,0xDB,0xEB,0xD5,0xF7,0xED,0xEF,0xF7,0xE7,0xCF,0xFF,0xFF,
0xFF,0xE3,0xC7,0xE7,0xE3,0xE7,0xEF,0xC7,0xDB,0xC7,0xF7,0xDB,0xF7,0xD5,0xDB,0xE7,0xC7,0xE3,0xDF,0xC7,0xF3,0xE3,0xF7,0xEB,0xC9,0xF1,0xE3,0xF7,0xE7,0xDF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF7,0xFF,0xFF,0xEF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFB,0xFF,0xFB,0xE7,0xBF,0xFF,0xFF,
0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xCF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE7,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
}

