package main
title_mod := Mod{
	[]Instrument{
		{0, 0, 0, 2, 1, 255, 10, true},
		{0, 0, 0, 2, 1, 255, 10, true},
		{150, 1, 0, 0, 1, 4, 100, false},
		{600, 500, 0, 0, 0, 5, 60, false},
		{0, 0, 0, 0, 20, 255, 10, true},
		{1500, 100, 0, 0, 0, 1, 30, false},
		{300, 300, 0, 0, 0, 2, 30, false},
	},
	[]Pattern{
		Pattern{{
			{{329, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{329, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{329, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{329, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
		Pattern{{
			{{392, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{392, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{369, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{369, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{246, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{246, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 1},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{246, 1},{123, 1},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 3},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{146, 1},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
		Pattern{{
			{{329, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{329, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{329, 1},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{329, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{0, 0},{261, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 1},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 2},{0, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
		Pattern{{
			{{392, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{392, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{369, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{369, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{246, 1},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{246, 1},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 1},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 3},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{261, 6},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{329, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
		Pattern{{
			{{220, 1},{261, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{130, 6},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{246, 1},{293, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{329, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{261, 7},},
			{{0, 0},{0, 0},{523, 2},{261, 3},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{261, 4},},
			{{0, 0},{0, 0},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
		Pattern{{
			{{220, 1},{261, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{440, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{246, 1},{293, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{493, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{261, 1},{329, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 5},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 5},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{220, 5},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 5},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{220, 5},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{261, 5},{523, 2},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{293, 5},{523, 2},{261, 7},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{392, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{0, 2},{0, 0},},
			{{293, 1},{392, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{392, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{293, 1},{369, 1},{261, 3},{261, 4},},
			{{0, 0},{0, 0},{0, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{0, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 3},},
			{{0, 0},{0, 0},{0, 2},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
			{{0, 0},{0, 0},{0, 0},{0, 0},},
		},},
	},
}